// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine("Введите пятизначное число");

string a = Console.ReadLine()!;
int b = int.Parse(a)!;

if (b < 10000 || b > 99999)
{
  Console.WriteLine("число не является пятизначным, введите корректное число");
}
else if (a[0] == a[4] && a[1] == a[3])

{
  
  Console.WriteLine("число является палиндромом");
}

else
{
  Console.WriteLine("число не является палиндромо");
}